<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approaching tiles</title>
  <style>
    :root {
      --tile-gap: 0.5rem;
    }

    .playground {
      display: flex;
      justify-content: center;
      gap: var(--tile-gap);
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .tiles_column {
      display: flex;
      flex-direction: column;
      gap: var(--tile-gap);
    }

    .tile {
      padding: 0.5rem;
      font-size: 2rem;
      background: lightcyan;
      border: 0.3rem transparent solid;
      border-radius: 15%;
    }

    .selected {
      border-color: orange;
    }
  </style>
</head>

<body>

</body>

</html>
